#                                    24 % 10 - 4(일의자리 숫자)
#                                    24 // 10 - 2(십의자리 숫자)
# for i in range(1,101):
#  if   (i // 10 == 3 or i // 10 == 6 or i // 10 == 9) and (i % 10 == 3 or i % 10 == 6 or i % 10 == 9):
#      print("**")
#  elif i % 10 == 3 or i % 10 == 6 or i % 10 == 9:
#      print("*")
#  elif i // 10 == 3 or i // 10 == 6 or i // 10 == 9:
#      print("*")
#  else :
#      print(i)

# for i in range(5):
#  a = int(input())
#  b = int(input())
#  print(a+b)

# while True:
#     a = int(input())
#     b = int(input())
#     print(a+b)
#     if a == 0 and b == 0:
#         break


# T = int(input())
# for i in range(T):
#  a = int(input())
#  b = int(input())
#  print(a+b)


# a = int(input())
# b = int(input())
# if a > b:
#     print(">")
# elif a < b:
#     print("<")
# elif a == b:
#     print("==")

# a = int(input())
# if a >= 90 and a <= 100:
#     print("A")
# elif a >= 80 and a <= 89:
#     print("B")
# elif a >= 70 and a <= 79:
#     print("C")
# elif a >= 60 and a <= 69:
#     print("D")
# else :
#     print("F")



# a = int(input())
# if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
#     print(1)
# else:
#     print(2)

# a = int(input())
# b = int(input())
# if a > 0 and b > 0:
#  print(1)
# elif a < 0 and b > 0:
#  print(2)
# elif a < 0 and b < 0:
#     print(3)
# elif a > 0 and b < 0:
#     print(4)
#                           while = 끝나는 조건이 정해져있을때 for = 반복횟수가 정해져있을떄

while True:
 a = int(input())
 b = int(input())
 c = input()
 if c == "+":
     print(a + b)
 elif c == "-":
     print(a - b)
 elif c == "*":
     print(a * b)
 elif c == "/":
     print(a / b)

 if a == 0 and b == 0:
     break

