# import random
# a = random.randrange(1,1000)
# print(a)
#
#
# if a % 2 == 0:
#     print("짝")
# elif a % 2 != 0:
#     print("홀")
#
# a = []
# for i in range(10):
#      a.append(int(input()))
#
# max_num = a[0]
# min_num = a[0]
#
# for i in range(10):
#     if max_num < a[i]:
#         max_num = a[i]
#     if min_num > a[i]:
#         min_num = a[i]
# print(max_num,min_num)


# a = []
#
# for i in range(10):
#      a.append(int(input()))
# print(a)
# a.sort()
# print(a)
# print(a[len(a)-1],a[0])

#
# max(),min() 리스트 내에서 최댓값,최솟값을 반환하는 함수
# print(max(a),min(a))


# a = []
# for i in range (10):
#      a.append(int(input()))
# print(max(a),min(a))





# a = int(input())
# count = 0
# for i in range(2,a):
#  if  a % i == 0:
#   count = count + 1
# if count >= 1:
#    print("소수가 아님")
# else:
#    print("소수")

# a = int(input())
# flag = 0 #나누어 떨어 졌는가?
# for i in range(2,a):
#      if a % i == 0:
#       flag = 1
#       break
# if flag == 1:
#     print("소수가 아님")
# else:
#  print("소수")


a = []
import random
count = 0
count1 = 0

for i in range(20):
 a.append(random.randrange(1, 101))
 if a[i] % 2 == 0:
  count = count + 1

 else:
  count1 = count1 + 1
print(count,count1,a)
