#리스트: 여러 값을 넣을 수 있는 자료형(대괄호를 이용하여 나타낸다)
# 빈 리스트 생성
# 리스트의 이름 =  []
#
# 리스트 출력
# a = [1,2,3,4] #초기화(값을 정해주는 방법)
# print(a)
#
# 리스트 인덱싱,슬라이싱
# a = [6,9,3,7]
# print(a[2])3값이 출력됨  인덱싱

#print(a[1:3]) #리스트 [9,7]이 출력됨  슬라이싱

# #len()  함수를 이용해서 리스트의 길이도 알 수 있다.




# print(len(a))   #3
#a = [12,63,20,593,41,64,0,14,11,19,14]

#리스트 안값을 수정
# a[2] = 4
# print(a)

#리스트 안의 값을 삭제(슬라이싱을 이용하여 범위로 삭제가능)
# del a[1]
# print(a)
#
#del a[4:]
#print(a)
#
# 리스트의 마지막에 값을 추가
# a.append(24)
# print(a)
#
# 리스트 안의 값을 오름차순으로 정렬(작은 숫자부터)
# a.sort()
# print(a)
#
# 큰숫자부터 정렬
# a.sort(reverse=True)
# print(a)
#
# 리스트 뒤집기
# a.reverse()
# print(a)
# #
# 값의 위치를 알려주는 함수
# print(a.index(14))

#값이 없다면 에러를 출력
#a.index(2)

#특정 위치에 값을 추가
# a.insert(0,4)  0번쨰에 4를 추가
# print(a)
#
# 값을 삭제
# a.remove(14)
# print(a)
#
# 마지막 값 삭제
# a.pop()
# print(a)
#
# 값의 계수 세기
# print(a.count(14))
# #
# 리스트 합치기,확장
# a.extend([6,24,766])
# print(a)

#
# a = []
# a.insert(0,1)
# a.insert(1,2)
# a.insert(2,3)
# del(a[2])
# a[0] = 4
# print(a)
#
# 반복문을 이용하여 여러 값을 리스트에 입력하여 저장 할 수 있다.
# a = []
# for i in range(10)
#     b = int(input())
#     a.append(b)
# print(a)

# for 일떄
# a = []
# b = int(input())
#
# for i in range(b):
#     a.append(int(input()))
# c = 0
#
# for i in range(b):
#     c = a[i] + c
# print(c)

# while일떄
# i = 0
# while True:
#     c = a[i] + c
#     i = i + 1
#
#     if i == b - 1:
#         break
# print(c)


#import: 다른 파일속의 함수를 쓸수있게 해주는 함수
#import random

#random 파일안의 함수

#범위 내의 숫자값을 무작위로 뽑기
#a = random.randrange(1,101)
#print(a)

a = []

import random

for i in range(100):
    b = random.randrange(1, 6)
    a.append(b)
print((a.count(1)),(a.count(2)),(a.count(3)),(a.count(4)),(a.count(5)))
