#구구단
# a = int(input())
# for i in range(1,10):
#     print("{} * {} = {}" .format(a,i,a*i))
# 덧셈반복
# a = int(input())
# for i in range(a):
#  b = int(input())
#  c = int(input())
#  print(b+c)
# 숫자 입력한만큼 더하기
# a = int(input())
# b = 0
# for i in range(1,a+1):
#      b = b + i
# print(b)
# 숫자 한줄로 나열하기
# a = int(input())
# for i in range(1,a+1):
#     print(i)
#숫자 거꾸로 나열하기
# a = int(input())
# for i in range(a):
#     print(a-i)


# a = int(input())
# for i in range(a):
#     b = int(input())
#     c = int(input())
#     print("{}{}: {}" .format("case#",i+1,b+c))

# a = int(input())
# for i in range(a):
#     b = int(input())
#     c = int(input())
#     print("{}{}:{} + {} = {}" .format("case #",i+1,c,b,c+b))
#별 탑 쌓기
# a = int(int(input()))
# for i in range(a+1):
#     print("*"*i)
#최대값 최소값 구하기
# a = []
# b = int(input())
# for i in range(b):
#  a.append(int(input()))
#
# print(max(a),min(a))
평균 조작하기
a = []
b = int(input())
c = 0
for i in range(b):
    d = int(input())
    a.append(d)
    c = c + d
print(((c / b)/max(a))*100)
