# b = 0
# a = int(input())
# for i in range(2,a):
#  if a % i == 0:
#     b = b + 1
# if b > 0:
#     print("소수가 아니다")
# else:
#     print("소수이다")



# a = []
# import random
# for i in range(10):
#     a.append(random.randrange(1,99))
#
# print(max(a),min(a),a)



# for i in range(2,10):
#     for a in range(1,10):
#         print("{} * {} = {}" .format(i,a,i*a))


a = int(input())
b = []

for i in range(a):
    b.append(int(input()))
    if b[i] % 2 == 0:
     print("짝")
    else:
     print("홀")

